# Story 4

Andrew Bowen    
DATA 608    
CUNY Data Science

**Question**: *How much do we get paid?*

In [29]:
import pandas as pd
import requests
import os
from typing import List

## Introduction and Data Sources

I was able to find data from the Bureau of Labor Statistics website including salary. The BLS API is a good starting point for grabbing salary data per state by occupation, and this [excel dataset from May 2022 was available](https://www.bls.gov/oes/current/oessrcst.htm)

In [23]:
df = pd.read_excel("./data/bls-state-wage-data-May2022.xlsx")
df.head()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,18.5,28.94,43.25,21580,28030,38470,60190,89950,NaN,NaN
1,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,46.12,63.53,86.89,47680,66210,95940,132150,180730,NaN,NaN
2,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,65.83,90.64,#,50920,108470,136930,188530,#,NaN,NaN
3,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,47.17,71.64,105.19,44530,65280,98120,149010,218800,NaN,NaN
4,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1031,Legislators,...,*,*,*,17080,18130,20320,35730,57060,True,NaN

## Data Wrangling

We'll need to clean our source data a bit to make it more readable and usable for later visualization

In [41]:
def clean_table(df: pd.DataFrame) -> pd.DataFrame:
    """
    Perform basic cleaning of a pandas dataframe
        
    params:
        df: Pandas dataframe to be cleaned
    """
            
    new_cols = [c.lower() for c in df.columns]
    df.columns = new_cols
    
    
    return df

In [42]:
df = clean_table(df)
df.head()

,area,area_title,area_type,prim_state,naics,naics_title,i_group,own_code,occ_code,occ_title,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,18.5,28.94,43.25,21580,28030,38470,60190,89950,NaN,NaN
1,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,46.12,63.53,86.89,47680,66210,95940,132150,180730,NaN,NaN
2,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,65.83,90.64,#,50920,108470,136930,188530,#,NaN,NaN
3,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,47.17,71.64,105.19,44530,65280,98120,149010,218800,NaN,NaN
4,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1031,Legislators,...,*,*,*,17080,18130,20320,35730,57060,True,NaN

Enforcing some types

In [48]:

df.annual
df.annual = df.annual.astype(bool)
df.hourly = df.hourly.astype(bool)

In [43]:
df.columns

Index(['area', 'area_title', 'area_type', 'prim_state', 'naics', 'naics_title',
       'i_group', 'own_code', 'occ_code', 'occ_title', 'o_group', 'tot_emp',
       'emp_prse', 'jobs_1000', 'loc_quotient', 'pct_total', 'pct_rpt',
       'h_mean', 'a_mean', 'mean_prse', 'h_pct10', 'h_pct25', 'h_median',
       'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75',
       'a_pct90', 'annual', 'hourly'],
      dtype='object')

In [49]:
df[~df['annual'].isnull()]

,area,area_title,area_type,prim_state,naics,naics_title,i_group,own_code,occ_code,occ_title,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,18.5,28.94,43.25,21580,28030,38470,60190,89950,True,True
1,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,46.12,63.53,86.89,47680,66210,95940,132150,180730,True,True
2,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,65.83,90.64,#,50920,108470,136930,188530,#,True,True
3,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,47.17,71.64,105.19,44530,65280,98120,149010,218800,True,True
4,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1031,Legislators,...,*,*,*,17080,18130,20320,35730,57060,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37564,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7051,Industrial Truck and Tractor Operators,...,15.15,17.63,18.24,25860,29010,31520,36680,37940,True,True
37565,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7061,Cleaners of Vehicles and Equipment,...,13.92,14.86,16.63,23360,28510,28950,30910,34590,True,True
37566,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7062,"Laborers and Freight, Stock, and Material Move...",...,13.73,15.66,19.19,24520,26640,28550,32570,39920,True,True
37567,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7064,"Packers and Packagers, Hand",...,12.59,13.79,17.31,22710,22940,26180,28690,36000,True,True
37568,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7065,Stockers and Order Fillers,...,12.76,13.4,15.43,22300,23190,26540,27880,32090,True,True

In [51]:
data_jobs = df.loc[df.occ_title.str.contains("Data")]
data_jobs.head()

,area,area_title,area_type,prim_state,naics,naics_title,i_group,own_code,occ_code,occ_title,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
73,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,15-1242,Database Administrators,...,39.33,50.78,62.1,52340,66440,81810,105630,129160,True,True
74,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,15-1243,Database Architects,...,57.41,67.18,93.09,68770,82480,119410,139730,193630,True,True
85,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,15-2051,Data Scientists,...,41.29,53,66.56,52260,66080,85870,110240,138450,True,True
485,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,43-9021,Data Entry Keyers,...,14.35,16.81,18.72,22990,26770,29850,34960,38930,True,True
804,2,Alaska,2,AK,0,Cross-industry,cross-industry,1235,15-1242,Database Administrators,...,40.06,52.57,60.24,58970,69450,83330,109340,125300,True,True